# Neo4j ENV VARs
NEO4J_URI=bolt://localhost:7687
NEO4J_CREDS_USERNAME=neo4j
NEO4J_CREDS_PASSWORD=test1234
NEO4j_MOUNTED_DIR=/import/neo4j_data


# FalkorDB ENV VARs
FALKOR_DB_HOST=localhost
FALKOR_DB_PORT=6379
FALKOR_DB_GRAPH_NAME=SocialGraph
FALKOR_DB_MOUNTED_DIR=file://


# Data
NEO4J_DATA_FOLDER=data/neo4j_data 
FALKOR_DB_DATA_FOLDER=data/neo4j_data